\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{fig:promjene1}{{1}{38}{Ispitivanje komponenti}{Item.66}{}}
\newlabel{fig:promjene2}{{2}{39}{Ispitivanje komponenti}{Item.67}{}}
\newlabel{fig:promjene3}{{3}{39}{Ispitivanje komponenti}{Item.68}{}}
\newlabel{fig:promjene4}{{4}{39}{Ispitivanje komponenti}{Item.69}{}}
\newlabel{fig:promjene5}{{5}{39}{Ispitivanje komponenti}{Item.70}{}}
\newlabel{fig:promjene6}{{6}{40}{Ispitivanje komponenti}{Item.71}{}}
\newlabel{fig:promjene6}{{5.2.1}{40}{Ispitivanje komponenti}{Item.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Uspješna odjava korisnika - dio 1}}{41}{figure.5.1}\protected@file@percent }
\newlabel{fig:fTest2a}{{5.1}{41}{Uspješna odjava korisnika - dio 1}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Uspješna odjava korisnika - dio 2}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:fTest2b}{{5.2}{41}{Uspješna odjava korisnika - dio 2}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Neuspješna prijava korisnika - dio 1}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:fTest1a}{{5.3}{41}{Neuspješna prijava korisnika - dio 1}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Neuspješna prijava korisnika - dio 2}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:fTest1b}{{5.4}{42}{Neuspješna prijava korisnika - dio 2}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Neuspješna registracija korisnika - dio 1}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:fTest3a}{{5.5}{42}{Neuspješna registracija korisnika - dio 1}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Neuspješna registracija korisnika - dio 2}}{42}{figure.5.6}\protected@file@percent }
\newlabel{fig:fTest3b}{{5.6}{42}{Neuspješna registracija korisnika - dio 2}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Uspješna redirekcija - dio 1}}{43}{figure.5.7}\protected@file@percent }
\newlabel{fig:fTest4a}{{5.7}{43}{Uspješna redirekcija - dio 1}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Uspješna redirekcija - dio 2}}{43}{figure.5.8}\protected@file@percent }
\newlabel{fig:fTest4b}{{5.8}{43}{Uspješna redirekcija - dio 2}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dijagram razmještaja}}{44}{figure.5.9}\protected@file@percent }
\newlabel{fig:promjene}{{5.9}{44}{Dijagram razmještaja}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Izbornik za stvaranje nove baze podataka}}{45}{figure.5.10}\protected@file@percent }
\newlabel{fig:promjene}{{5.10}{45}{Izbornik za stvaranje nove baze podataka}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Stvaranje nove baze podataka}}{45}{figure.5.11}\protected@file@percent }
\newlabel{fig:promjene}{{5.11}{45}{Stvaranje nove baze podataka}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Osnovni podatci o statusu baze podataka}}{46}{figure.5.12}\protected@file@percent }
\newlabel{fig:promjene}{{5.12}{46}{Osnovni podatci o statusu baze podataka}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Podatci za pristupanje bazi podataka}}{46}{figure.5.13}\protected@file@percent }
\newlabel{fig:promjene}{{5.13}{46}{Podatci za pristupanje bazi podataka}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Datoteka \textit  {application.properties}}}{47}{figure.5.14}\protected@file@percent }
\newlabel{fig:promjene}{{5.14}{47}{Datoteka \textit {application.properties}}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Stablo u kojem se nalazi \textit  {Dockerfile}}}{47}{figure.5.15}\protected@file@percent }
\newlabel{fig:promjene}{{5.15}{47}{Stablo u kojem se nalazi \textit {Dockerfile}}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Izbornik za kreiranje web servisa}}{48}{figure.5.16}\protected@file@percent }
\newlabel{fig:promjene}{{5.16}{48}{Izbornik za kreiranje web servisa}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Kreiranje web servisa - povezivanje s udaljenim repozitorijem}}{48}{figure.5.17}\protected@file@percent }
\newlabel{fig:promjene}{{5.17}{48}{Kreiranje web servisa - povezivanje s udaljenim repozitorijem}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Povezivanje s repozitorijem}}{49}{figure.5.18}\protected@file@percent }
\newlabel{fig:promjene}{{5.18}{49}{Povezivanje s repozitorijem}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pronađeni repozitorij}}{49}{figure.5.19}\protected@file@percent }
\newlabel{fig:promjene}{{5.19}{49}{Pronađeni repozitorij}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Kreiranje web servisa - upisivanje osnovnih podataka}}{49}{figure.5.20}\protected@file@percent }
\newlabel{fig:promjene}{{5.20}{49}{Kreiranje web servisa - upisivanje osnovnih podataka}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Navođenje \textit  {Dockerfile} putanje}}{50}{figure.5.21}\protected@file@percent }
\newlabel{fig:promjene}{{5.21}{50}{Navođenje \textit {Dockerfile} putanje}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Logovi stvaranja i status web servisa}}{50}{figure.5.22}\protected@file@percent }
\newlabel{fig:promjene}{{5.22}{50}{Logovi stvaranja i status web servisa}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Datoteka \textit  {app.js}}}{51}{figure.5.23}\protected@file@percent }
\newlabel{fig:promjene}{{5.23}{51}{Datoteka \textit {app.js}}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Datoteka \textit  {setupProxy.js}}}{51}{figure.5.24}\protected@file@percent }
\newlabel{fig:promjene}{{5.24}{51}{Datoteka \textit {setupProxy.js}}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Datoteka \textit  {package.lock}}}{52}{figure.5.25}\protected@file@percent }
\newlabel{fig:promjene}{{5.25}{52}{Datoteka \textit {package.lock}}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Kreiranje web servisa za frontend}}{52}{figure.5.26}\protected@file@percent }
\newlabel{fig:promjene}{{5.26}{52}{Kreiranje web servisa za frontend}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Naredbe za build i start}}{53}{figure.5.27}\protected@file@percent }
\newlabel{fig:promjene}{{5.27}{53}{Naredbe za build i start}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Varijable okruženja}}{53}{figure.5.28}\protected@file@percent }
\newlabel{fig:promjene}{{5.28}{53}{Varijable okruženja}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Uspostavljene instance}}{53}{figure.5.29}\protected@file@percent }
\newlabel{fig:promjene}{{5.29}{53}{Uspostavljene instance}{figure.5.29}{}}
\@setckpt{Implementacija}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
