\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{39}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{40}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:promjene}{{5.1}{40}{Dijagram razmještaja}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{41}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Izbornik za stvaranje nove baze podataka}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:promjene}{{5.2}{41}{Izbornik za stvaranje nove baze podataka}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Stvaranje nove baze podataka}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:promjene}{{5.3}{41}{Stvaranje nove baze podataka}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Osnovni podatci o statusu baze podataka}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:promjene}{{5.4}{42}{Osnovni podatci o statusu baze podataka}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Podatci za pristupanje bazi podataka}}{42}{figure.5.5}\protected@file@percent }
\newlabel{fig:promjene}{{5.5}{42}{Podatci za pristupanje bazi podataka}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Datoteka \textit  {application.properties}}}{43}{figure.5.6}\protected@file@percent }
\newlabel{fig:promjene}{{5.6}{43}{Datoteka \textit {application.properties}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Stablo u kojem se nalazi \textit  {Dockerfile}}}{43}{figure.5.7}\protected@file@percent }
\newlabel{fig:promjene}{{5.7}{43}{Stablo u kojem se nalazi \textit {Dockerfile}}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Izbornik za kreiranje web servisa}}{44}{figure.5.8}\protected@file@percent }
\newlabel{fig:promjene}{{5.8}{44}{Izbornik za kreiranje web servisa}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Kreiranje web servisa - povezivanje s udaljenim repozitorijem}}{44}{figure.5.9}\protected@file@percent }
\newlabel{fig:promjene}{{5.9}{44}{Kreiranje web servisa - povezivanje s udaljenim repozitorijem}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Povezivanje s repozitorijem}}{45}{figure.5.10}\protected@file@percent }
\newlabel{fig:promjene}{{5.10}{45}{Povezivanje s repozitorijem}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pronađeni repozitorij}}{45}{figure.5.11}\protected@file@percent }
\newlabel{fig:promjene}{{5.11}{45}{Pronađeni repozitorij}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Kreiranje web servisa - upisivanje osnovnih podataka}}{45}{figure.5.12}\protected@file@percent }
\newlabel{fig:promjene}{{5.12}{45}{Kreiranje web servisa - upisivanje osnovnih podataka}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Navođenje \textit  {Dockerfile} putanje}}{46}{figure.5.13}\protected@file@percent }
\newlabel{fig:promjene}{{5.13}{46}{Navođenje \textit {Dockerfile} putanje}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Logovi stvaranja i status web servisa}}{46}{figure.5.14}\protected@file@percent }
\newlabel{fig:promjene}{{5.14}{46}{Logovi stvaranja i status web servisa}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Datoteka \textit  {app.js}}}{47}{figure.5.15}\protected@file@percent }
\newlabel{fig:promjene}{{5.15}{47}{Datoteka \textit {app.js}}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Datoteka \textit  {setupProxy.js}}}{47}{figure.5.16}\protected@file@percent }
\newlabel{fig:promjene}{{5.16}{47}{Datoteka \textit {setupProxy.js}}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Datoteka \textit  {package.lock}}}{48}{figure.5.17}\protected@file@percent }
\newlabel{fig:promjene}{{5.17}{48}{Datoteka \textit {package.lock}}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Kreiranje web servisa za frontend}}{48}{figure.5.18}\protected@file@percent }
\newlabel{fig:promjene}{{5.18}{48}{Kreiranje web servisa za frontend}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Naredbe za build i start}}{49}{figure.5.19}\protected@file@percent }
\newlabel{fig:promjene}{{5.19}{49}{Naredbe za build i start}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Varijable okruženja}}{49}{figure.5.20}\protected@file@percent }
\newlabel{fig:promjene}{{5.20}{49}{Varijable okruženja}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Uspostavljene instance}}{49}{figure.5.21}\protected@file@percent }
\newlabel{fig:promjene}{{5.21}{49}{Uspostavljene instance}{figure.5.21}{}}
\@setckpt{Implementacija}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
