\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Ispitivanje programskog rješenja}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ispitivanje komponenti}{38}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Registracija novog korisnika}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:backTest1}{{5.1}{39}{Registracija novog korisnika}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rezultati testova}}{39}{figure.5.2}\protected@file@percent }
\newlabel{fig:backTestResults}{{5.2}{39}{Rezultati testova}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ispitivanje sustava}{39}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uspješna odjava korisnika - dio 1}}{40}{figure.5.3}\protected@file@percent }
\newlabel{fig:fTest2a}{{5.3}{40}{Uspješna odjava korisnika - dio 1}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Uspješna odjava korisnika - dio 2}}{40}{figure.5.4}\protected@file@percent }
\newlabel{fig:fTest2b}{{5.4}{40}{Uspješna odjava korisnika - dio 2}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Neuspješna prijava korisnika - dio 1}}{40}{figure.5.5}\protected@file@percent }
\newlabel{fig:fTest1a}{{5.5}{40}{Neuspješna prijava korisnika - dio 1}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Neuspješna prijava korisnika - dio 2}}{41}{figure.5.6}\protected@file@percent }
\newlabel{fig:fTest1b}{{5.6}{41}{Neuspješna prijava korisnika - dio 2}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Neuspješna registracija korisnika - dio 1}}{41}{figure.5.7}\protected@file@percent }
\newlabel{fig:fTest3a}{{5.7}{41}{Neuspješna registracija korisnika - dio 1}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Neuspješna registracija korisnika - dio 2}}{41}{figure.5.8}\protected@file@percent }
\newlabel{fig:fTest3b}{{5.8}{41}{Neuspješna registracija korisnika - dio 2}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Uspješna redirekcija - dio 1}}{41}{figure.5.9}\protected@file@percent }
\newlabel{fig:fTest4a}{{5.9}{41}{Uspješna redirekcija - dio 1}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Uspješna redirekcija - dio 2}}{42}{figure.5.10}\protected@file@percent }
\newlabel{fig:fTest4b}{{5.10}{42}{Uspješna redirekcija - dio 2}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dijagram razmještaja}{43}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Dijagram razmještaja}}{43}{figure.5.11}\protected@file@percent }
\newlabel{fig:promjene}{{5.11}{43}{Dijagram razmještaja}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Upute za puštanje u pogon}{44}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Izbornik za stvaranje nove baze podataka}}{44}{figure.5.12}\protected@file@percent }
\newlabel{fig:promjene}{{5.12}{44}{Izbornik za stvaranje nove baze podataka}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Stvaranje nove baze podataka}}{44}{figure.5.13}\protected@file@percent }
\newlabel{fig:promjene}{{5.13}{44}{Stvaranje nove baze podataka}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Osnovni podatci o statusu baze podataka}}{45}{figure.5.14}\protected@file@percent }
\newlabel{fig:promjene}{{5.14}{45}{Osnovni podatci o statusu baze podataka}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Podatci za pristupanje bazi podataka}}{45}{figure.5.15}\protected@file@percent }
\newlabel{fig:promjene}{{5.15}{45}{Podatci za pristupanje bazi podataka}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Datoteka \textit  {application.properties}}}{46}{figure.5.16}\protected@file@percent }
\newlabel{fig:promjene}{{5.16}{46}{Datoteka \textit {application.properties}}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Stablo u kojem se nalazi \textit  {Dockerfile}}}{46}{figure.5.17}\protected@file@percent }
\newlabel{fig:promjene}{{5.17}{46}{Stablo u kojem se nalazi \textit {Dockerfile}}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Izbornik za kreiranje web servisa}}{47}{figure.5.18}\protected@file@percent }
\newlabel{fig:promjene}{{5.18}{47}{Izbornik za kreiranje web servisa}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Kreiranje web servisa - povezivanje s udaljenim repozitorijem}}{47}{figure.5.19}\protected@file@percent }
\newlabel{fig:promjene}{{5.19}{47}{Kreiranje web servisa - povezivanje s udaljenim repozitorijem}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Povezivanje s repozitorijem}}{48}{figure.5.20}\protected@file@percent }
\newlabel{fig:promjene}{{5.20}{48}{Povezivanje s repozitorijem}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pronađeni repozitorij}}{48}{figure.5.21}\protected@file@percent }
\newlabel{fig:promjene}{{5.21}{48}{Pronađeni repozitorij}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Kreiranje web servisa - upisivanje osnovnih podataka}}{48}{figure.5.22}\protected@file@percent }
\newlabel{fig:promjene}{{5.22}{48}{Kreiranje web servisa - upisivanje osnovnih podataka}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Navođenje \textit  {Dockerfile} putanje}}{49}{figure.5.23}\protected@file@percent }
\newlabel{fig:promjene}{{5.23}{49}{Navođenje \textit {Dockerfile} putanje}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Logovi stvaranja i status web servisa}}{49}{figure.5.24}\protected@file@percent }
\newlabel{fig:promjene}{{5.24}{49}{Logovi stvaranja i status web servisa}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Datoteka \textit  {app.js}}}{50}{figure.5.25}\protected@file@percent }
\newlabel{fig:promjene}{{5.25}{50}{Datoteka \textit {app.js}}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Datoteka \textit  {setupProxy.js}}}{50}{figure.5.26}\protected@file@percent }
\newlabel{fig:promjene}{{5.26}{50}{Datoteka \textit {setupProxy.js}}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Datoteka \textit  {package.lock}}}{51}{figure.5.27}\protected@file@percent }
\newlabel{fig:promjene}{{5.27}{51}{Datoteka \textit {package.lock}}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Kreiranje web servisa za frontend}}{51}{figure.5.28}\protected@file@percent }
\newlabel{fig:promjene}{{5.28}{51}{Kreiranje web servisa za frontend}{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Naredbe za build i start}}{52}{figure.5.29}\protected@file@percent }
\newlabel{fig:promjene}{{5.29}{52}{Naredbe za build i start}{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Varijable okruženja}}{52}{figure.5.30}\protected@file@percent }
\newlabel{fig:promjene}{{5.30}{52}{Varijable okruženja}{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Uspostavljene instance}}{52}{figure.5.31}\protected@file@percent }
\newlabel{fig:promjene}{{5.31}{52}{Uspostavljene instance}{figure.5.31}{}}
\@setckpt{Implementacija}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{float@type}{4}
}
