\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{36}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Izbornik za stvaranje nove baze podataka}}{36}{figure.5.1}\protected@file@percent }
\newlabel{fig:promjene}{{5.1}{36}{Izbornik za stvaranje nove baze podataka}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stvaranje nove baze podataka}}{36}{figure.5.2}\protected@file@percent }
\newlabel{fig:promjene}{{5.2}{36}{Stvaranje nove baze podataka}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Osnovni podatci o statusu baze podataka}}{37}{figure.5.3}\protected@file@percent }
\newlabel{fig:promjene}{{5.3}{37}{Osnovni podatci o statusu baze podataka}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Podatci za pristupanje bazi podataka}}{37}{figure.5.4}\protected@file@percent }
\newlabel{fig:promjene}{{5.4}{37}{Podatci za pristupanje bazi podataka}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Datoteka \textit  {application.properties}}}{38}{figure.5.5}\protected@file@percent }
\newlabel{fig:promjene}{{5.5}{38}{Datoteka \textit {application.properties}}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Stablo u kojem se nalazi \textit  {Dockerfile}}}{38}{figure.5.6}\protected@file@percent }
\newlabel{fig:promjene}{{5.6}{38}{Stablo u kojem se nalazi \textit {Dockerfile}}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Izbornik za kreiranje web servisa}}{39}{figure.5.7}\protected@file@percent }
\newlabel{fig:promjene}{{5.7}{39}{Izbornik za kreiranje web servisa}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Kreiranje web servisa - povezivanje s udaljenim repozitorijem}}{39}{figure.5.8}\protected@file@percent }
\newlabel{fig:promjene}{{5.8}{39}{Kreiranje web servisa - povezivanje s udaljenim repozitorijem}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Povezivanje s repozitorijem}}{40}{figure.5.9}\protected@file@percent }
\newlabel{fig:promjene}{{5.9}{40}{Povezivanje s repozitorijem}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pronađeni repozitorij}}{40}{figure.5.10}\protected@file@percent }
\newlabel{fig:promjene}{{5.10}{40}{Pronađeni repozitorij}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Kreiranje web servisa - upisivanje osnovnih podataka}}{40}{figure.5.11}\protected@file@percent }
\newlabel{fig:promjene}{{5.11}{40}{Kreiranje web servisa - upisivanje osnovnih podataka}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Navođenje \textit  {Dockerfile} putanje}}{41}{figure.5.12}\protected@file@percent }
\newlabel{fig:promjene}{{5.12}{41}{Navođenje \textit {Dockerfile} putanje}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Logovi stvaranja i status web servisa}}{41}{figure.5.13}\protected@file@percent }
\newlabel{fig:promjene}{{5.13}{41}{Logovi stvaranja i status web servisa}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Datoteka \textit  {app.js}}}{42}{figure.5.14}\protected@file@percent }
\newlabel{fig:promjene}{{5.14}{42}{Datoteka \textit {app.js}}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Datoteka \textit  {setupProxy.js}}}{42}{figure.5.15}\protected@file@percent }
\newlabel{fig:promjene}{{5.15}{42}{Datoteka \textit {setupProxy.js}}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Datoteka \textit  {package.lock}}}{43}{figure.5.16}\protected@file@percent }
\newlabel{fig:promjene}{{5.16}{43}{Datoteka \textit {package.lock}}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Kreiranje web servisa za frontend}}{43}{figure.5.17}\protected@file@percent }
\newlabel{fig:promjene}{{5.17}{43}{Kreiranje web servisa za frontend}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Naredbe za build i start}}{44}{figure.5.18}\protected@file@percent }
\newlabel{fig:promjene}{{5.18}{44}{Naredbe za build i start}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Varijable okruženja}}{44}{figure.5.19}\protected@file@percent }
\newlabel{fig:promjene}{{5.19}{44}{Varijable okruženja}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Uspostavljene instance}}{44}{figure.5.20}\protected@file@percent }
\newlabel{fig:promjene}{{5.20}{44}{Uspostavljene instance}{figure.5.20}{}}
\@setckpt{Implementacija}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
