\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{15}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{23}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{27}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{33}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{34}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{37}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{37}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{37}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{38}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{39}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{48}{chapter.6}%
\contentsline {chapter}{Popis literature}{49}{chapter*.3}%
\contentsline {chapter}{Indeks slika i dijagrama}{51}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{52}{chapter*.5}%
