\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe - administrator}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe - korisnici}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram korištenja aplikacije}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram korištenja aplikacije od strane administratora}}{19}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organizacija sustava s najviše razine apstrakcije}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizacija aplikacije}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram baze podataka}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - DTO}}{28}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - glavni dijagram 1.dio}}{29}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - glavni dijagram 2.dio}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - glavni dijagram 3.dio}}{30}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram aktivnosti}}{33}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram komponenata}}{35}{figure.4.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{38}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Izbornik za stvaranje nove baze podataka}}{39}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Stvaranje nove baze podataka}}{39}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Osnovni podatci o statusu baze podataka}}{40}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Podatci za pristupanje bazi podataka}}{40}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Datoteka \textit {application.properties}}}{41}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Stablo u kojem se nalazi \textit {Dockerfile}}}{41}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Izbornik za kreiranje web servisa}}{42}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Kreiranje web servisa - povezivanje s udaljenim repozitorijem}}{42}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Povezivanje s repozitorijem}}{43}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Pronađeni repozitorij}}{43}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Kreiranje web servisa - upisivanje osnovnih podataka}}{43}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Navođenje \textit {Dockerfile} putanje}}{44}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Logovi stvaranja i status web servisa}}{44}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Datoteka \textit {app.js}}}{45}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Datoteka \textit {setupProxy.js}}}{45}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Datoteka \textit {package.lock}}}{46}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Kreiranje web servisa za frontend}}{46}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Naredbe za build i start}}{47}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Varijable okruženja}}{47}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Uspostavljene instance}}{47}{figure.5.21}%
\addvspace {10\p@ }
