\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe - administrator}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe - korisnici}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram korištenja aplikacije}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram korištenja aplikacije od strane administratora}}{19}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organizacija sustava s najviše razine apstrakcije}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizacija aplikacije}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram baze podataka}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Models}}{29}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - glavni dijagram 1.dio}}{30}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - glavni dijagram 2.dio}}{31}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - glavni dijagram 3.dio}}{31}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram stanja}}{33}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dijagram aktivnosti}}{34}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Dijagram komponenata}}{36}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Registracija novog korisnika}}{39}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rezultati testova}}{39}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Uspješna odjava korisnika - dio 1}}{40}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Uspješna odjava korisnika - dio 2}}{40}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Neuspješna prijava korisnika - dio 1}}{40}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Neuspješna prijava korisnika - dio 2}}{41}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Neuspješna registracija korisnika - dio 1}}{41}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Neuspješna registracija korisnika - dio 2}}{41}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Uspješna redirekcija - dio 1}}{41}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Uspješna redirekcija - dio 2}}{42}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Dijagram razmještaja}}{43}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Izbornik za stvaranje nove baze podataka}}{44}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Stvaranje nove baze podataka}}{44}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Osnovni podatci o statusu baze podataka}}{45}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Podatci za pristupanje bazi podataka}}{45}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Datoteka \textit {application.properties}}}{46}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Stablo u kojem se nalazi \textit {Dockerfile}}}{46}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Izbornik za kreiranje web servisa}}{47}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Kreiranje web servisa - povezivanje s udaljenim repozitorijem}}{47}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Povezivanje s repozitorijem}}{48}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Pronađeni repozitorij}}{48}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Kreiranje web servisa - upisivanje osnovnih podataka}}{48}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Navođenje \textit {Dockerfile} putanje}}{49}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Logovi stvaranja i status web servisa}}{49}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Datoteka \textit {app.js}}}{50}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Datoteka \textit {setupProxy.js}}}{50}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Datoteka \textit {package.lock}}}{51}{figure.5.27}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Kreiranje web servisa za frontend}}{51}{figure.5.28}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Naredbe za build i start}}{52}{figure.5.29}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Varijable okruženja}}{52}{figure.5.30}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Uspostavljene instance}}{52}{figure.5.31}%
\addvspace {10\p@ }
