\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Dnevnik promjena dokumentacije}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis projektnog zadatka}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Specifikacija programske potpore}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Obrasci uporabe}{10}{subsection.3.1.1}%
\contentsline {subsubsection}{Dijagrami obrazaca uporabe}{14}{subsubsection*.2}%
\contentsline {subsection}{\numberline {3.1.2}Sekvencijski dijagrami}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Ostali zahtjevi}{18}{section.3.2}%
\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Baza podataka}{20}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{24}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dijagram razreda}{25}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dijagram stanja}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{27}{section.4.4}%
\contentsline {section}{\numberline {4.5}Dijagram komponenti}{28}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementacija i korisničko sučelje}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Korištene tehnologije i alati}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Ispitivanje programskog rješenja}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Ispitivanje komponenti}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ispitivanje sustava}{30}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Dijagram razmještaja}{31}{section.5.3}%
\contentsline {section}{\numberline {5.4}Upute za puštanje u pogon}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6}Zaključak i budući rad}{33}{chapter.6}%
\contentsline {chapter}{Popis literature}{34}{chapter*.3}%
\contentsline {chapter}{Indeks slika i dijagrama}{35}{chapter*.4}%
\contentsline {chapter}{Dodatak: Prikaz aktivnosti grupe}{36}{chapter*.5}%
