\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@input{Dnevnik_promjena_dokumentacije.aux}
\@input{Opis_projektnog_zadatka.aux}
\@input{Specifikacija_programske_potpore.aux}
\@input{Arhitektura.aux}
\@input{Implementacija.aux}
\@input{Zakljucak.aux}
\@input{Literatura.aux}
\@writefile{toc}{\contentsline {chapter}{Indeks slika i dijagrama}{40}{chapter*.4}\protected@file@percent }
\@input{Dodatak.aux}
\newlabel{LastPage}{{6}{44}{Dodatak: Prikaz aktivnosti grupe}{page.44}{}}
\gdef\lastpage@lastpage{44}
\gdef\lastpage@lastpageHy{44}
\gdef \@abspage@last{45}
