\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe - administrator}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe - korisnici}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram korištenja aplikacije}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram korištenja aplikacije od strane administratora}}{19}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organizacija sustava s najviše razine apstrakcije}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizacija aplikacije}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram baze podataka}}{26}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - DTO}}{28}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - glavni dijagram 1.dio}}{29}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram razreda - glavni dijagram 2.dio}}{29}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram razreda - glavni dijagram 3.dio}}{30}{figure.4.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
