\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe - administrator}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe - korisnici}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram korištenja aplikacije}}{18}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organizacija sustava s najviše razine apstrakcije}}{20}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizacija aplikacije}}{21}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram baze podataka}}{25}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
