\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Primjer slike s potpisom}}{7}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Primjer slike s potpisom 2}}{8}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrazaca uporabe - administrator}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dijagram obrazaca uporabe - korisnici}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sekvencijski dijagram korištenja aplikacije}}{19}{figure.3.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Organizacija sustava s najviše razine apstrakcije}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Organizacija aplikacije}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram baze podataka}}{26}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
