spring.h2.console.enabled: true
spring.datasource.url: jdbc:h2:mem:testdb
server.error.include-message = always
spring.thymeleaf.check-template-location=false
hr.fer.progi.posterized.admin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect