# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

# Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
# Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
server.servlet.context-path=/api

server.error.include-message = always
spring.thymeleaf.check-template-location=false

support.email=posterized96@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=posterized96@gmail.com
spring.mail.password=obaz pcij essn kksj
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=8000


spring.datasource.password=xYBweKsYdyk1KwLxEBA89Oqsd8mxSBjT
spring.datasource.username=database_scbr_user
spring.datasource.url=jdbc:postgresql://dpg-clb5i4mg1b2c73d1f3n0-a.frankfurt-postgres.render.com:5432/database_scbr
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.profiles.active=dev

send.email.link=https://posterized.onrender.com

hr.fer.progi.posterized.superadmin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
message=${SERVER_MESSAGE:Hello from backend! }