# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

# Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
# Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
server.servlet.context-path=/api

server.error.include-message = always
spring.thymeleaf.check-template-location=false

spring.datasource.password=xYBweKsYdyk1KwLxEBA89Oqsd8mxSBjT
spring.datasource.username=database_scbr_user
spring.datasource.url=jdbc:postgresql://dpg-clb5i4mg1b2c73d1f3n0-a.frankfurt-postgres.render.com:5432/database_scbr
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver

hr.fer.progi.posterized.admin.password: $2a$10$7dR1nXFoZCc1I9UMEWxWDO4AIC7CRh66h5O90YlcNk7wo0GqaHoI6
message=${SERVER_MESSAGE:Hello from backend! }