# Port na kojem ce se vrtiti api
# Obavezno izloziti, ovu varijablu koristi Render
server.port=${PORT:8080}

# Korijenska putanja ("prefiks") za sve zahtjeve na backend - preporuca se postaviti ovo zbog proxy konfiguracije
# Ako je npr. u controlleru navedena putanja /test, moci ce joj se pristupiti pomocu putanje /api/test
server.servlet.context-path=/api

# Konfiguracija baze podataka
# Izlaganje environment varijabli je nuzno da bismo mogli postaviti adresu, korisnicko ime i lozinku baze podataka na produkciji
# Stavljanje credentialsa produkcijske baze podataka direktno u kod je jako losa praksa!
spring.datasource.password=${DB_PASS:password}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.driverClassName=${DB_DRIVER:org.postgresql.Driver}